{
    "python.autoComplete.extraPaths": [
        "/home/ayushg/LB2_PF/dev_ws/install/bagreader/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ayushg/LB2_PF/dev_ws/install/bagreader/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ]
}